    /$$$$$                                        /$$$$$                    
   |__  $$                                       |__  $$                    
      | $$  /$$$$$$  /$$    /$$ /$$$$$$             | $$  /$$$$$$  /$$$$$$$ 
      | $$ |____  $$|  $$  /$$/|____  $$            | $$ |____  $$| $$__  $$
 /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$       /$$  | $$  /$$$$$$$| $$  \ $$
| $$  | $$ /$$__  $$  \  $$$/  /$$__  $$      | $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$  | $$
 \______/  \_______/    \_/    \_______/       \______/  \_______/|__/  |__/
                                                                            
                                                                            
                                                                            